{
  "name": "backend",
  "version": "1.0.0",
  "description": "My Qestate Backend",
  "main": "index.js",
  "scripts": {
    "test": "npm init",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.1"
  }
}
